.photo-grid {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 48px 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

@media (max-width: 1100px) {
  .photo-grid {
    gap: 14px;
  }
}

@media (max-width: 870px) {
  .photo-grid {
    padding: 0 24px 0;
    gap: 16px;
  }
}

@media (max-width: 410px) {
  .photo-grid {
    padding: 0 16px 0;
    gap: 12px;
  }
}

.photo-grid__item {
  width: 100%;
  display: block;
}
