.place {
  margin: 0 0 80px 0;
  display: grid;
  row-gap: 48px;
  column-gap: 40px;
  grid-template-areas:
    "title link"
    "image text";
  grid-template-columns: 460px 1fr;
}

@media (max-width: 1100px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media (max-width: 870px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    margin: 0 0 73px 0;
  }
}

@media (max-width: 680px) {
  .place {
    grid-template-areas:
      "title"
      "link"
      "image"
      "text";
    grid-template-columns: auto;
    gap: 32px;
  }
}

@media (max-width: 410px) {
  .place {
    grid-template-areas:
      "title"
      "link"
      "image"
      "text";
    grid-template-columns: auto;
    gap: 32px;
    margin: 0 0 50px 0;
  }
}

.place:last-of-type {
  margin: 0;
}
